Ejecucion de los programas de Python
                                    
Programa k-mers13
Start
Number of generated k-mers: 67108864
Finish!

real	0m58,633s
user	0m58,578s
sys	0m0,004s
                                    
Programa k-mers14
Start
Number of generated k-mers: 268435456
Finish!

real	3m56,560s
user	3m56,355s
sys	0m0,001s
Ejecucion de los programas de C++
                                    
Programa k-mers13
Start
Number of generated k-mers: 67108864
Finish!

real	0m0,565s
user	0m0,564s
sys	0m0,000s
                                    
Programa k-mers14
Start
Number of generated k-mers: 268435456
Finish!

real	0m2,253s
user	0m2,251s
sys	0m0,000s

Ejecutando a través de singularity
Ejecucion de los programas de Python

Programa k-mers13
Start
Number of generated k-mers: 67108864
Finish!

real    0m53,803s
user    0m53,592s
sys     0m0,130s

Programa k-mers14
Start
Number of generated k-mers: 268435456
Finish!

real    3m32,357s
user    3m32,011s
sys     0m0,129s
Ejecucion de los programas de C++

Programa k-mers13
Start
Number of generated k-mers: 67108864
Finish!

real    0m0,735s
user    0m0,617s
sys     0m0,081s

Programa k-mers14
Start
Number of generated k-mers: 268435456
Finish!

real    0m2,432s
user    0m2,307s
sys     0m0,080s
                                       
